# Start window numbering at 1
set -g base-index 1

# Enable 256 colors
set -g default-terminal "screen-256color"

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Faster key repetition
set -s escape-time 0

# Window size = max size of all clients
set -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Toggle Status Bar
bind-key b set-option status 

# Theme
set -g status-utf8 on
set -g status-interval 5
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 60
#set-option -g status-left '#(whoami)@#T :: '
set-option -g status-left '#S :: '
set-option -g status-right '%H:%M'
set-option -g visual-activity on
set-window-option -g monitor-activity on
#set-window-option -g window-status-current-bg white
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr underscore
#set-window-option -g window-status-bg '#0e0e0e'
#set-window-option -g window-status-fg '#222222'

#set -g status-left ' '
set -g window-status-format '#W'
set -g window-status-current-format '#W'
#set -g window-status-current-bg '#aa0000'
#set -g window-status-current-fg '#000000'

set -g message-attr underscore
set -g message-fg black
set -g message-bg red

set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g automatic-rename on
